<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">
<head>
    <meta charset="utf-8"/>
    <meta httpEquiv="X-UA-Compatible" content="IE=edge"/>
    <title>Future4 CD</title>
    <style>
        html,
        body,
        #root {
            width: 100%;
            -webkit-overflow-scrolling: touch;
            margin: 0px;
            padding: 0px;
            min-height: 100%;
        }

        #root {
            flex-shrink: 0;
            flex-basis: auto;
            flex-grow: 1;
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        html {
            scroll-behavior: smooth;
            -webkit-text-size-adjust: 100%;
            height: 100%;
        }

        body {
            display: flex;
            overflow-y: auto;
            overscroll-behavior-y: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -ms-overflow-style: scrollbar;
        }
    </style>
</head>
<body>
    <div id="root">
        <h1>BOLA DE FOGO SITE</h1>
        <h2>Um subtitulo mais legal ainda</h2>
        <p>Um comentário qualquer</p>
        <p>Oi</p>
        <a href="https://future4.com.br">Um link para o site da Future4</a>
    </div>
</body>
</html>
